<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/kocka_1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/kocka1" />

            <ImageView
                android:id="@+id/kocka_2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/kocka1" />

        </LinearLayout>


        <Button
            android:id="@+id/k1Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 KOCKA" />

        <Button
            android:id="@+id/k2Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 KOCKA" />

        <Button
            android:id="@+id/k3Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 KOCKA" />

        <Button
            android:id="@+id/k4Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 KOCKA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/szoveg"
            android:textSize="20sp"
            android:text="ddd"
            />


    </LinearLayout>


</RelativeLayout>